{
    "manifest_version": 3,
    "name": "ClearInfo Web Extension",
    "version": "1.0",
    "permissions": ["activeTab"],
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js" , "popup.js"]
      }
    ],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "clearINFO2.png",
        "48": "clearINFO2.png",
        "128": "clearINFO2.png"
      }
    },
    "icons": {
      "16": "clearINFO2.png",
      "48": "clearINFO2.png",
      "128": "clearINFO2.png"
    }
  }
  